<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <main>
      <div id="head_info"></div>
      <div class="bg_img"></div>
      <div class="button-list">
        <div class="button menu" onclick="expand()">
          <div class="btn-inner menu-inner">山友</div>
          <!-- <i class="fas fa-plus fa-2x" style="color: white; margin-top: 1rem;"></i>-->
        </div> 
          <div class="button collapse" onclick="collapse()">
            <div class="btn-inner times-inner"></div>
            <i
              class="fas fa-times fa-2x"
              style="color: white; margin-top: 1rem"
            ></i>
          </div>
        </div>
        <div class="button forum" direction="forum">
          <div class="btn-inner forum-inner">
            <i class="fas fa-comment-alt fa-2x"></i>
            <div class="inner-text">討論區</div>
          </div>
        </div>
        <div class="button mission" direction="mission">
          <div class="btn-inner">
            <i class="fas fa-walking fa-2x"></i>
            <div class="inner-text">任務</div>
          </div>
        </div>
        <div class="button guild" direction="guild">
          <div class="btn-inner">
            <i class="fab fa-guilded fa-2x"></i>
            <div class="inner-text">公會</div>
          </div>
        </div>
        <div class="button profile" direction="profile">
          <div class="btn-inner">
            <i class="fas fa-user fa-2x"></i>
            <div class="inner-text">個人</div>
          </div>
        </div>
        <div class="button shop" direction="shop">
          <div class="btn-inner shop-inner">
            <i class="fas fa-store-alt fa-2x"></i>
            <div class="inner-text">商城</div>
          </div>
        </div>
      </div>

      <!-- <div class="bottom">
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
      </div> -->
    </main>
    <footer>
      <div class="getName"></div>
      <div id="logout"><i class="fas fa-sign-out-alt"></i></div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
