<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <main>
      <div class="bg_img"></div>
      <div class="form-container">
        <form id="login-form" class="form-2" action="/login" method="POST">
          <div class="formHeading">
            <h1>山友</h1>
          </div>
          <div>
            <input
              type="text"
              name="email"
              placeholder="電郵"
              class="login-info"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              name="password"
              placeholder="密碼"
              class="login-info"
            />
          </div>
          <div class="submit-container">
            <input type="submit" value="登入" class="login-button" />
          </div>
          <div class="google-btn">
            <i class="fab fa-google"></i>
            <button class="google-login">Google登入</button>
          </div>
        </form>

        <div class="to-register">
          <div>
            Dont have an account? <span class="reg">register here</span>
          </div>
        </div>
      </div>
    </main>
    <script src="login.js"></script>
  </body>
</html>
