<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link rel='stylesheet' href="profile.css">
    <title>Profile</title>
</head>

<body>
    <div class="main-container">
        <section class="sticky-top">
            <div class="header">
                <div class="return"><i class="fas fa-chevron-left"></i></div>
                <span>玩家資料</span>
            </div>
            <div class="player-profile">
                <div class="propic-container">
                    <img src="images/Trash.png" class="img-fluid" alt="profile picture">
                </div>
                <div class="profile-container">
                    <ul>
                        <li>玩家編號: </li>
                        <li>名稱: </li>
                        <li>公會: </li>
                    </ul>
                </div>
            </div>
            <div class="exp-bar">
                <div>Level 19</div>
                <div class="progress">
                    <div class="progress-bar-striped bg-success" role="progressbar" style="width: 25%;"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
            </div>

            <div id="journal-text">Journal</div>
            <table id="journal-titles">
                <tr>
                    <th>路線</th>
                    <th>日期</th>
                    <th>隊伍</th>
                    <th>狀態</th>
                    <th>經驗</th>
                    <th>詳細</th>
                </tr>
            </table>
        </section>
        <div id="journal-container">


            <table id="journals">
                <tr>
                    <td class="route-icon" scope="row"><img src="images/Label.png" class="img-fluid"
                            alt="route picture">
                    </td>
                    <td>
                        <span>青山</span>
                        <span>20/3/2021</span>
                    </td>
                    <td>Personal</td>
                    <td>Finished</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-secondary btn-sm btn-block">View</button></td>
                </tr>
                <tr>
                    <td class="route-icon" scope="row"><img src="images/Label.png" class="img-fluid"
                            alt="route picture">
                    </td>
                    <td>
                        <span>青山</span>
                        <span>20/3/2021</span>
                    </td>
                    <td>Personal</td>
                    <td>Finished</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-secondary btn-sm btn-block">View</button></td>
                </tr>
                <tr>
                    <td class="route-icon" scope="row"><img src="images/Label.png" class="img-fluid"
                            alt="route picture">
                    </td>
                    <td>
                        <span>青山</span>
                        <span>20/3/2021</span>
                    </td>
                    <td>Personal</td>
                    <td>Finished</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-secondary btn-sm btn-block">View</button></td>
                </tr>
                <tr>
                    <td class="route-icon" scope="row"><img src="images/Label.png" class="img-fluid"
                            alt="route picture">
                    </td>
                    <td>
                        <span>青山</span>
                        <span>20/3/2021</span>
                    </td>
                    <td>Personal</td>
                    <td>Finished</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-secondary btn-sm btn-block">View</button></td>
                </tr>
                <tr>
                    <td class="route-icon" scope="row"><img src="images/Label.png" class="img-fluid"
                            alt="route picture">
                    </td>
                    <td>
                        <span>青山</span>
                        <span>20/3/2021</span>
                    </td>
                    <td>Personal</td>
                    <td>Finished</td>
                    <td>200</td>
                    <td><button type="button" class="btn btn-secondary btn-sm btn-block">View</button></td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <div id="button_home">
                <i class="fas fa-home home"></i>
            </div>
        </div>
    </div>
    <div class="bg_img"></div>
    <script type='text/javascript' src="profile.js"></script>
</body>

</html>