<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="../route_menu/route_menu.css" />
        <link rel="stylesheet" type="text/css" href="guild_activity.css" />


</head>
<body>
    <div class="bg_img"></div>
    <div id="head_info">
        <div class="back"><i class="fas fa-angle-left"></i></div>
    </div>


    <div id="page_content_container"></div>


    <div class="row bottom">
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div class="bottom_button"></div>
        <div id="button_home"><i class="fas fa-home home"></i></div>
    </div>
    <script src="guild_activity.js"></script>
</body>
</html>