<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Success</title>
  </head>
  <body>
    <h1>Register success</h1>
    <a href="../login/login.html">Continue to login</a>
  </body>
</html>
