<!DOCTYPE html>
<html lang="en">

<head>
  <title>Route</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="route.css" />
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>


</head>

<body>
  <div id="head_info">
    <div class="today_weather_details display_none"></div>
    <div class="today_weather"> </div>
    <div class="weather_forecast"></div>
  </div>
  <!-- <div class="notice">Requested</div> -->
  <div class="route">
    <div class="back"><i class="fas fa-angle-left"></i></div>
    <div class="route_name"></div>
  </div>
  <div class="button_map_scene">
    <div class="button left click">
      <h1>地圖</h1>
    </div>
    <div class="button right">
      <h1>風景</h1>
    </div>
  </div>
  <!-- <div id="map"></div> -->
  <div class="mapOrPhoto">
    <div class="directions">
      <i class="fas fa-directions"></i>
      <div class="direction start">Start</div>
      <div class="direction end">End</div>
    </div>
    <div id='map' style='width: 100%; height: 100%;'></div>
  </div>

  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHJbF9XAi3YAbkf2oCZR-BjOvv0FWvX4E
  &callback=initMap&libraries=&v=weekly" async></script>
  <div class="route_info">
    <div class="difficulty"></div>
    <div class="right_info">
      <div class="km">
        <h1 class="digit">7.2 </h1>
        <p> km</p>
      </div>
      <div class="rewards">Clover: 20<br>EXP: 300</div>
    </div>
    <div class="elevations"></div>
  </div>

  <div class="description"></div>
  <div id="extend">Extend</div>
  <div class="bg_img"></div>
  <div class="large_container">
    <div class="row create">
      <div class="create_button">Create Activity</div>
    </div>
    <div class="other_activities"></div>

    <div class="related_thread">
      <div class="thread">
        <div class="thread_creator">
          <div>流浮山刀手</div>
          <div>28/3/2021</div>
        </div>
        <div class="thread_topic">點解星期一閒日梧桐寨都咁多人</div>
      </div>
      <div class="thread">
        <div class="thread_creator">
          <div>行山哥</div>
          <div>26/3/2021</div>
        </div>
        <div class="thread_topic">帶外賣上梧桐寨泊瀑食係咩心態</div>
      </div>
      <div class="thread">
        <div class="thread_creator">
          <div>山系性人</div>
          <div>23/3/2021</div>
        </div>
        <div class="thread_topic">著住白色yoga pants浸水</div>
      </div>
      <div class="thread"></div>
    </div>
  </div>
  <div class="bottom_select">
    <div class="bottom_button"></div>
    <div class="bottom_button"></div>
    
    <div id="button_home"><i class="fas fa-home home"></i></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="route.js"></script>


  <script>


  </script>
</body>


</html>